# RabobankAssignment

./: pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/api/: AuthorizationResource.java  UserAccountResource.java
api/src/main/java/nl/rabobank/api/json/: AuthorizationJson.java
api/src/test/java/nl/rabobank/api/: ApiIT.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/entities/: Account.java  AccountType.java  User.java
data/src/main/java/nl/rabobank/mongo/repository/: UserRepository.java
data/src/test/java/nl/rabobank/mongo/repository/: UserRepositoryIT.java
domain/src/main/java/nl/rabobank/account/: PaymentAccount.java  SavingsAccount.java
